<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title></title>
</head>
<body>

<div id="container">
    <!--<div class="admin-header">-->
    <!--<img src="image/ex_logo.png" class="admin-logo">-->
    <!--</div>-->
    <form class="layui-form login-form">
        <div style="font-size:32px;text-align: center;"></div>

        <div>
            <i class="layui-icon layui-icon-username admin-icon admin-icon-username"></i>
            <input type="text" id="username" name="username" placeholder="请输入用户名"
                   autocomplete="off"
                   class="layui-input admin-input admin-input-username">
        </div>
        <div>
            <i class="layui-icon layui-icon-password admin-icon admin-icon-password"></i>
            <input type="password" id="password" name="password"
                   placeholder="请输入密码"
                   autocomplete="off"
                   class="layui-input admin-input">
        </div>
        <div>
            <i class="layui-icon layui-icon-template-1 admin-icon admin-icon-username"></i>
            <input type="text" id="card" name="card"
                   placeholder="请输入卡密(已激活可忽略)"
                   autocomplete="off"
                   class="layui-input admin-input">
        </div>
        <div align="center">
            <button class="layui-btn admin-button" style="margin: auto" type="button" onclick="login()">登陆</button>
        </div>
    </form>
</div>
<script>
    let css_layui = document.createElement("link");
    css_layui.setAttribute("rel", "stylesheet");
    css_layui.setAttribute("href", "./layui/css/layui.css");

    let script_layui = document.createElement("script");
    script_layui.setAttribute("src", "./layui/layui.js");


    document.head.appendChild(css_layui);
    document.body.appendChild(script_layui);

    function login() {
        //校验
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var card = document.getElementById("card").value;
        if (username == "") {
            alert("账号不能为空");
            return false;
        }
        if (password == "") {
            alert("密码不能为空");
            return false;
        }
        const formData = new FormData();

        // 将数据添加到 FormData 对象中
        formData.append('username', username);
        formData.append('password', password);
        formData.append('card', card);
        fetch('http://localhost/api/login', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === true) {
                    localStorage.setItem("token", data.token);
                    layer.msg(data.message, {icon: 1, time: 1000}, function () {
                        location.href = "./index.html"
                    });
                } else {
                    layer.msg(data.message, {icon: 1, time: 3000}, function () {
                    });
                }
            })
            .catch(error => {
                layer.msg(error, {icon: 1, time: 3000}, function () {
                });
            });

    }
</script>
</body>

<style>
    body {
        background-size: cover;
        background-attachment: fixed;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;
    }

    #container {
        width: 100%;
        height: 100%;
    }

    .login-form {
        width: 360px;
        height: 320px;
        font-size: 12px;
        padding: 20px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .login-form > div {
        margin: 25px 0;
    }

    .login-form i {
        font-size: 30px;
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
    }

    .login-form input {
        width: 300px;
        display: inline-block;
        margin-left: 10px;
    }

    .login-form .admin-input-verify {
        width: 180px;
    }

    .login-form .admin-button {
        width: 120px;
        margin-left: 44px;
    }
</style>
</html>
